assets/langs/ar.json (before)
{
  "AppName": "Bazarli",
  "Slider1Title1": "ابحث عن العناصر المفضلة",
  "Slider1Title2": " ابحث عن مفضلتك التي ذهبت لشرائها\n بسهولة",
  "Slider2Title1": "دفع سهل و آمن",
  "Slider2Title2": " ادفع مقابل المنتجات التي تشتريها\n بأمان وسهولة",
  "Slider3Title1": "ايصال المنتج",
  "Slider3Title2": " يتم توصيل منتجك لبيتك بأمان وسهولة",
  "Next": "التالي",
  "Skip": "تخطي",
  "Welcome_to_Bagisto": "!Bagisto مرحبا بكم في",
  "small_description": "Bagisto تعريف صغير عن",
  "SignIn": "تسجيل الدخول",
  "SignUp": "اشتراك",
  "on_continue": "على تواصل مع",
  "Get_started": "البدء",
  "have_account": "لديك حساب بالفعل؟",
  "Don't_have_account": "ليس لديك حساب بعد؟",
  "Name": "الاسم",
  "Email": "البريد الالكتروني",
  "Password": "كلمة السر",
  "By_processing": "من خلال المعالجة لانشاء حسابك \n فانك توافق على",
  "Forgot_Password": "Forgot Password?",
  "Privacy_Policy": "شروط الخدمة",
  "And": "و",
  "Terms_of_service": "سياسة الخصوصية الخاصة بنا",
  "Create_New_Account": "انشاء حساب جديد"


}

assets/langs/ar.json (after)
{
  "AppName": "Bazarli",
  "Slider1Title1": "ابحث عن العناصر المفضلة",
  "Slider1Title2": " ابحث عن مفضلتك التي ذهبت لشرائها\n بسهولة",
  "Slider2Title1": "دفع سهل و آمن",
  "Slider2Title2": " ادفع مقابل المنتجات التي تشتريها\n بأمان وسهولة",
  "Slider3Title1": "ايصال المنتج",
  "Slider3Title2": " يتم توصيل منتجك لبيتك بأمان وسهولة",
  "Next": "التالي",
  "Skip": "تخطي",
  "Welcome_to_Bagisto": "!Bagisto مرحبا بكم في",
  "small_description": "Bagisto تعريف صغير عن",
  "SignIn": "تسجيل الدخول",
  "SignUp": "اشتراك",
  "on_continue": "على تواصل مع",
  "Get_started": "البدء",
  "have_account": "لديك حساب بالفعل؟",
  "Don't_have_account": "ليس لديك حساب بعد؟",
  "Name": "الاسم",
  "Email": "البريد الالكتروني",
  "Password": "كلمة السر",
  "By_processing": "من خلال المعالجة لانشاء حسابك \n فانك توافق على",
  "Forgot_Password": "Forgot Password?",
  "Privacy_Policy": "شروط الخدمة",
  "And": "و",
  "Terms_of_service": "سياسة الخصوصية الخاصة بنا",
  "Create_New_Account": "انشاء حساب جديد",
  "Home": "الصفحة الرئيسية",
  "Categories": "الفئات",
  "Profile": "الملف الشخصي",
  "Cart": "عربة التسوق"


}

assets/langs/ar.json (diff)
@@ -24,7 +24,11 @@
   "Privacy_Policy": "شروط الخدمة",
   "And": "و",
   "Terms_of_service": "سياسة الخصوصية الخاصة بنا",
-  "Create_New_Account": "انشاء حساب جديد"
+  "Create_New_Account": "انشاء حساب جديد",
+  "Home": "الصفحة الرئيسية",
+  "Categories": "الفئات",
+  "Profile": "الملف الشخصي",
+  "Cart": "عربة التسوق"
 
 
 }
