assets/translations/ar.json (before)
{
  "AppName": "Bazarli",
  "Slider1Title1": "ابحث عن العناصر المفضلة",
  "Slider1Title2": " ابحث عن مفضلتك التي ذهبت لشرائها\n بسهولة",
  "Slider2Title1": "دفع سهل و آمن",
  "Slider2Title2": " ادفع مقابل المنتجات التي تشتريها\n بأمان وسهولة",
  "Slider3Title1": "ايصال المنتج",
  "Slider3Title2": " يتم توصيل منتجك لبيتك بأمان وسهولة",
  "Next": "التالي",
  "Skip": "تخطي",
  "Welcome_to_Bagisto": "!Bagisto مرحبا بكم في",
  "small_description": "Bagisto تعريف صغير عن",
  "SignIn": "تسجيل الدخول",
  "SignUp": "اشتراك",
  "on_continue": "على تواصل مع",
  "Get_started": "البدء",
  "have_account": "لديك حساب بالفعل؟",
  "Don't_have_account": "ليس لديك حساب بعد؟",
  "Name": "الاسم",
  "Email": "البريد الالكتروني",
  "PhoneNumber": "رقم الهاتف",
  "Password": "كلمة السر",
  "By_processing": "من خلال المعالجة لانشاء حسابك \n فانك توافق على",
  "Forgot_Password": "نسيت كلمة المرور",
  "Privacy_Policy": "شروط الخدمة",
  "And": "و",
  "Terms_of_service": "سياسة الخصوصية الخاصة بنا",
  "Create_New_Account": "انشاء حساب جديد",
  "Home": "الصفحة الرئيسية",
  "Categories": "الفئات",
  "Profile": "الملف الشخصي",
  "Cart": "عربة التسوق",
  "Colors": "اللون",
  "Measures": "القياس",
  "Quantity": "الكمية",
  "OverView": "نظرة عامة",
  "CustomerReview": "مراجعة العميل",
  "CM": "سم",
  "INCH": "انش",
  "modelNo": "رقم الموديل",
  "was": "قبل",
  "Now": "بعد",
  "AddToCart": "اضافة الى السلة",
  "ItemMeasurements": "قياس العنصر",
  "WriteAReview": "اكتب مراجعة",
  "Details": "التفاصيل",
  "Checkout": "الدفع",
  "Saving": "توفير",
  "ShippingAddress": "عنوان الشحن",
  "PrimaryAddress": "العنوان الافتراضي",
  "AddNewAddress": "اضافة عنوان جديد",
  "Address": "العنوان",
  "Continue": "استمر",
  "DeliveryAddress": "عنوان التسليم",
  "EditAddress": "تعديل العنوان",
  "AddDescription": "اضافة تفاصيل",
  "Optional": "(اختياري)",
  "AddressLabel": "أضف وصفا",
  "home": "منزل",
  "Work": "عمل",
  "SaveAddress": "حفظ العنوان",
  "PersonalInformation": "معلومات شخصية",
  "MobileNumber": "رقم الهاتف",
  "FirstName": "الاسم الأول",
  "LastName": "الاسم الاخير",
  "Payment": "دفع",
  "SelectShippingMethod": "اختر طريقة شحن",
  "SelectPaymentMethod": "اختر طريقة دفع",
  "Knet": "كنيت",
  "Visa": "فيزا",
  "Subtotal": "المجموع الفرعي",
  "DeliveryChange": "تغيير التسليم",
  "Tax": "الضريبة %",
  "GrandTotal": "المجموع الاجمالي",
  "PayNow": "ادفع الآن",
  "OrderPlaced": "تم الطلب!",
  "OrderPlacedSuccessfully": "تم وضع طلبك بنجاح",
  "Done": "منتهي",
  "AboutUs": "معلومات عنا",
  "AboutDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting",
  "Welcome": "Welcome!",
  "WelcomeDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurStory": "Our Story",
  "OurStoryDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurTeam": "الفريق",
  "OurTeamDesc": "الفريق ..",
  "Orders": "الطلب",
  "Addresses": "عناوين",
  "Claims": "المطالبات",
  "Returns": "عائدات",
  "Wishlist": "قائمة الرغبات",
  "Language":"اللغة",
  "SignOut": "خروج",
  "ManageProfile": "ادارة تفاصيل ملفك الشخصي",
  "Edit": "تعديل",
  "GeneralInformation": "معلومات عامة",
  "PreferredLanguage": "اللغة المفضة",
  "English": "English",
  "Arabic": "العربية",
  "ChangePassword": "تغيير كلمة المرور",
  "Cancel": "الغاء",
  "CurrentPassword": "كلمة المرور الحالية",
  "RepeatNewPassword": "اعادة تأكيد كلمة المرور",
  "ConfirmLocation": "تأكيد الموقع",
  "Search": "بحث",
  "NoReturns": "لا نرى اي طلبات مرتجعات",
  "SubmitReturns": "بحاجة لتقديم طلب؟فقط اضغط على الزر أدناه",
  "BackToReturns": "العودة",
  "Don'tHaveReturnable": "لا نرة اي طلبات مرتجعات",
  "FileAnewReturn": "تقديم طلب عودة جديد",
  "SeeHowManagedCheckOrder": "تعرف على كيفية ادارة طلباتك وتحقق من حالة طلبك",
  "SeeManagedCheckOrder": "انظر الى طلباتك وتحقق من حالة طلبك",
  "ContinueShopping": "مواصلة التسوق",
  "Date": "Date",
  "WeAlwaysHere": "نحن دائما هنا للمساعدة",
  "ReachSupportChannels": "تواصل معنا من خلال أي من قنوات الدعم هذه",
  "EmailSupport": "بردي الكتروني للدعم",
  "PhoneSupport": "هاتف للدعم",
  "ShoppingCategories": "فئات التسوق",
  "GetToKnowUs": "تعرف علينا",
  "Women": "نساء",
  "Men": "رجال",
  "Baby": "اطفال",
  "Home&Living": "المعيشة المنزلية",
  "Electronics": "الكترونيات",
  "Sports": "رياضات",
  "Supermarket": "سوبرماركت",
  "HowToOrder": "كيف تطلب",
  "FAQ": "التعليمات",
  "Careers": "وظائف",
  "PrivacyPolicy": "سياسة الخصوصية",
  "PaymentPolicy": "الية الدفع",
  "AllRightsReserved": "باجستو كل الحقوق محفوظة2021 ",
  "CategorySelection": "اختيار الفئة",
  "Tops": "قمة",
  "ShopNow": "تسوق الان"



}

assets/translations/ar.json (after)
{
  "AppName": "Bazarli",
  "Slider1Title1": "ابحث عن العناصر المفضلة",
  "Slider1Title2": " ابحث عن مفضلتك التي ذهبت لشرائها\n بسهولة",
  "Slider2Title1": "دفع سهل و آمن",
  "Slider2Title2": " ادفع مقابل المنتجات التي تشتريها\n بأمان وسهولة",
  "Slider3Title1": "ايصال المنتج",
  "Slider3Title2": " يتم توصيل منتجك لبيتك بأمان وسهولة",
  "Next": "التالي",
  "Skip": "تخطي",
  "Welcome_to_Bagisto": "!Bagisto مرحبا بكم في",
  "small_description": "Bagisto تعريف صغير عن",
  "SignIn": "تسجيل الدخول",
  "SignUp": "اشتراك",
  "on_continue": "على تواصل مع",
  "Get_started": "البدء",
  "have_account": "لديك حساب بالفعل؟",
  "Don't_have_account": "ليس لديك حساب بعد؟",
  "Name": "الاسم",
  "Email": "البريد الالكتروني",
  "PhoneNumber": "رقم الهاتف",
  "Password": "كلمة المرور",
  "ConfirmPassword": "تأكيد كلمة المرور",
  "By_processing": "من خلال المعالجة لانشاء حسابك \n فانك توافق على",
  "Forgot_Password": "نسيت كلمة المرور",
  "Privacy_Policy": "شروط الخدمة",
  "And": "و",
  "Terms_of_service": "سياسة الخصوصية الخاصة بنا",
  "Create_New_Account": "انشاء حساب جديد",
  "Home": "الصفحة الرئيسية",
  "Categories": "الفئات",
  "Profile": "الملف الشخصي",
  "Cart": "عربة التسوق",
  "Colors": "اللون",
  "Measures": "القياس",
  "Quantity": "الكمية",
  "OverView": "نظرة عامة",
  "CustomerReview": "مراجعة العميل",
  "CM": "سم",
  "INCH": "انش",
  "modelNo": "رقم الموديل",
  "was": "قبل",
  "Now": "بعد",
  "AddToCart": "اضافة الى السلة",
  "ItemMeasurements": "قياس العنصر",
  "WriteAReview": "اكتب مراجعة",
  "Details": "التفاصيل",
  "Checkout": "الدفع",
  "Saving": "توفير",
  "ShippingAddress": "عنوان الشحن",
  "PrimaryAddress": "العنوان الافتراضي",
  "AddNewAddress": "اضافة عنوان جديد",
  "Address": "العنوان",
  "Continue": "استمر",
  "DeliveryAddress": "عنوان التسليم",
  "EditAddress": "تعديل العنوان",
  "AddDescription": "اضافة تفاصيل",
  "Optional": "(اختياري)",
  "AddressLabel": "أضف وصفا",
  "home": "منزل",
  "Work": "عمل",
  "SaveAddress": "حفظ العنوان",
  "PersonalInformation": "معلومات شخصية",
  "MobileNumber": "رقم الهاتف",
  "FirstName": "الاسم الأول",
  "LastName": "الاسم الاخير",
  "Payment": "دفع",
  "SelectShippingMethod": "اختر طريقة شحن",
  "SelectPaymentMethod": "اختر طريقة دفع",
  "Knet": "كنيت",
  "Visa": "فيزا",
  "Subtotal": "المجموع الفرعي",
  "DeliveryChange": "تغيير التسليم",
  "Tax": "الضريبة %",
  "GrandTotal": "المجموع الاجمالي",
  "PayNow": "ادفع الآن",
  "OrderPlaced": "تم الطلب!",
  "OrderPlacedSuccessfully": "تم وضع طلبك بنجاح",
  "Done": "منتهي",
  "AboutUs": "معلومات عنا",
  "AboutDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting",
  "Welcome": "Welcome!",
  "WelcomeDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurStory": "Our Story",
  "OurStoryDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurTeam": "الفريق",
  "OurTeamDesc": "الفريق ..",
  "Orders": "الطلب",
  "Addresses": "عناوين",
  "Claims": "المطالبات",
  "Returns": "عائدات",
  "Wishlist": "قائمة الرغبات",
  "Language":"اللغة",
  "SignOut": "خروج",
  "ManageProfile": "ادارة تفاصيل ملفك الشخصي",
  "Edit": "تعديل",
  "GeneralInformation": "معلومات عامة",
  "PreferredLanguage": "اللغة المفضة",
  "English": "English",
  "Arabic": "العربية",
  "ChangePassword": "تغيير كلمة المرور",
  "Cancel": "الغاء",
  "CurrentPassword": "كلمة المرور الحالية",
  "RepeatNewPassword": "اعادة تأكيد كلمة المرور",
  "ConfirmLocation": "تأكيد الموقع",
  "Search": "بحث",
  "NoReturns": "لا نرى اي طلبات مرتجعات",
  "SubmitReturns": "بحاجة لتقديم طلب؟فقط اضغط على الزر أدناه",
  "BackToReturns": "العودة",
  "Don'tHaveReturnable": "لا نرة اي طلبات مرتجعات",
  "FileAnewReturn": "تقديم طلب عودة جديد",
  "SeeHowManagedCheckOrder": "تعرف على كيفية ادارة طلباتك وتحقق من حالة طلبك",
  "SeeManagedCheckOrder": "انظر الى طلباتك وتحقق من حالة طلبك",
  "ContinueShopping": "مواصلة التسوق",
  "Date": "Date",
  "WeAlwaysHere": "نحن دائما هنا للمساعدة",
  "ReachSupportChannels": "تواصل معنا من خلال أي من قنوات الدعم هذه",
  "EmailSupport": "بردي الكتروني للدعم",
  "PhoneSupport": "هاتف للدعم",
  "ShoppingCategories": "فئات التسوق",
  "GetToKnowUs": "تعرف علينا",
  "Women": "نساء",
  "Men": "رجال",
  "Baby": "اطفال",
  "Home&Living": "المعيشة المنزلية",
  "Electronics": "الكترونيات",
  "Sports": "رياضات",
  "Supermarket": "سوبرماركت",
  "HowToOrder": "كيف تطلب",
  "FAQ": "التعليمات",
  "Careers": "وظائف",
  "PrivacyPolicy": "سياسة الخصوصية",
  "PaymentPolicy": "الية الدفع",
  "AllRightsReserved": "باجستو كل الحقوق محفوظة2021 ",
  "CategorySelection": "اختيار الفئة",
  "Tops": "قمة",
  "ShopNow": "تسوق الان",
  "Category": "فئة",
  "Brand": "علامة تجارية",
  "Price": "سعر",
  "ProductRating": "تصنيف النتج",
  "Size": "مقاس",
  "NewArrivals": "وصل حديثا",
  "Department": "قسم",
  "Color": "اللون",
  "Seller": "البائع",
  "MoreFilters": "المزيد من المرشحات",
  "Reset": "اعادة",
  "Apply": "تطبيق",
  "Items": "عناصر",
  "Hello": "مرحبا"



}

assets/translations/ar.json (diff)
@@ -19,7 +19,8 @@
   "Name": "الاسم",
   "Email": "البريد الالكتروني",
   "PhoneNumber": "رقم الهاتف",
-  "Password": "كلمة السر",
+  "Password": "كلمة المرور",
+  "ConfirmPassword": "تأكيد كلمة المرور",
   "By_processing": "من خلال المعالجة لانشاء حسابك \n فانك توافق على",
   "Forgot_Password": "نسيت كلمة المرور",
   "Privacy_Policy": "شروط الخدمة",
@@ -133,7 +134,21 @@
   "AllRightsReserved": "باجستو كل الحقوق محفوظة2021 ",
   "CategorySelection": "اختيار الفئة",
   "Tops": "قمة",
-  "ShopNow": "تسوق الان"
+  "ShopNow": "تسوق الان",
+  "Category": "فئة",
+  "Brand": "علامة تجارية",
+  "Price": "سعر",
+  "ProductRating": "تصنيف النتج",
+  "Size": "مقاس",
+  "NewArrivals": "وصل حديثا",
+  "Department": "قسم",
+  "Color": "اللون",
+  "Seller": "البائع",
+  "MoreFilters": "المزيد من المرشحات",
+  "Reset": "اعادة",
+  "Apply": "تطبيق",
+  "Items": "عناصر",
+  "Hello": "مرحبا"
