assets/translations/en.json (before)
{
  "AppName": "Bazarli",
  "Slider1Title1": "Find favorite items",
  "Slider1Title2": "Find your favorite that you went to\n buy easily",
  "Slider2Title1": "Easy and safe payment",
  "Slider2Title2": "Pay for the products you buy safely\n and easily",
  "Slider3Title1": "Product delivery",
  "Slider3Title2": "Your product is delivered to your\n home safely and securely",
  "Next": "Next",
  "Welcome_to_Bagisto": "Welcome to Bagisto!",
  "small_description": "A small description about Bagisto",
  "SignIn": "Sign In",
  "SignUp": "Sign up",
  "on_continue": "On continue with",
  "Get_started": "Get’s started",
  "have_account": "Already have on account?",
  "Don't_have_account": "Don't have on account yet?",
  "Name": "Name",
  "Email": "Email",
  "PhoneNumber": "Phone Number",
  "Password": "Password",
  "By_processing": "By processing to create your account you are agreeing to our",
  "Forgot_Password": "Forgot Password?",
  "Privacy_Policy": "Privacy Policy",
  "Terms_of_service": "Terms of service",
  "And": "And",
  "Create_New_Account": "Create New Account",
  "Home": "Home",
  "Categories": "Categories",
  "Profile": "Profile",
  "Cart": "Cart",
  "Colors": "Color",
  "Measures": "Size",
  "Quantity": "Quantity",
  "OverView": "Overview",
  "CustomerReview": "Customer Review",
  "CM": "CM",
  "INCH": "INCH",
  "modelNo": "model Number",
  "was": "was",
  "Now": "Now",
  "AddToCart": "Add To Cart",
  "ItemMeasurements": "Item Measurements",
  "WriteAReview": "Write a review",
  "Details": "Details",
  "Checkout": "Checkout",
  "Saving": "Saving",
  "ShippingAddress": "Shipping Address",
  "PrimaryAddress": "Primary Address",
  "AddNewAddress": "Add New Address",
  "Address": "Address",
  "Continue": "Continue",
  "DeliveryAddress": "Delivery Address",
  "EditAddress": "Edit Address",
  "AddDescription": "Add description",
  "Optional": "(Optional)",
  "AddressLabel": "Address Label",
  "home": "Home",
  "Work": "Work",
  "SaveAddress": "Save Address",
  "PersonalInformation": "Personal Information",
  "MobileNumber": "Mobile Number",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Payment": "Payment",
  "SelectShippingMethod": "Select shipping method",
  "SelectPaymentMethod": "Select Payment Method",
  "Knet": "kNET",
  "Visa": "VISA",
  "Subtotal": "Subtotal",
  "DeliveryChange": "Delivery change",
  "Tax": "Tax %",
  "GrandTotal": "Grand Total",
  "PayNow": "Pay Now",
  "OrderPlaced": "Order Placed!",
  "OrderPlacedSuccessfully": "Your order was placed successfully",
  "Done": "Done",
  "AboutUs": "About us",
  "AboutDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting",
  "Welcome": "Welcome!",
  "WelcomeDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurStory": "Our Story",
  "OurStoryDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurTeam": "Our Team",
  "OurTeamDesc": "Our Team",
  "Orders": "Orders",
  "Addresses": "Addresses",
  "Claims": "Claims",
  "Returns": "Returns",
  "Wishlist": "Wishlist",
  "Language":"Language",
  "SignOut": "Sign out",
  "ManageProfile": "Manage your profile details",
  "Edit": "Edit",
  "GeneralInformation": "General Information",
  "PreferredLanguage": "Preferred Language",
  "English": "English",
  "Arabic": "Arabic",
  "ChangePassword": "ChangePassword",
  "Cancel": "Cancel",
  "CurrentPassword": "Current password",
  "RepeatNewPassword": "Repeat New Password",
  "ConfirmLocation": "Confirm location",
  "Search": "Search",
  "NoReturns": "We don't see any returns requested",
  "SubmitReturns": "Need to submit a request? Just click on the button below!",
  "BackToReturns": "Back to returns",
  "Don'tHaveReturnable": "Looks like you don't have any returnable items.",
  "FileAnewReturn": "File a new return request",
  "SeeHowManagedCheckOrder": "See how your orders are managed and check the status of your order",
  "SeeManagedCheckOrder": "See your orders and check the status of your order",
  "ContinueShopping": "Continue shopping",
  "Date": "Date",
  "WeAlwaysHere": "We're Always Here To Help",
  "ReachSupportChannels": "Reach out to us through any of these support channels",
  "EmailSupport": "Email support",
  "PhoneSupport": "Phone support",
  "ShoppingCategories": "Shopping Categories",
  "GetToKnowUs": "Get to know us",
  "Women": "Women",
  "Men": "Men",
  "Baby": "Baby",
  "Home&Living": "Home & Living",
  "Electronics": "Electronics",
  "Sports": "Sport",
  "Supermarket": "Supermarket",
  "HowToOrder": "How to Order",
  "FAQ": "FAQ",
  "Careers": "Careers",
  "PrivacyPolicy": "Privacy Policy",
  "PaymentPolicy": "Payment Policy",
  "AllRightsReserved": "2021 Bagisto. All Rights Reserved",
  "CategorySelection": "Category Selection",
  "Tops": "Tops",
  "ShopNow": "Shop Now"

}

assets/translations/en.json (after)
{
  "AppName": "Bazarli",
  "Slider1Title1": "Find favorite items",
  "Slider1Title2": "Find your favorite that you went to\n buy easily",
  "Slider2Title1": "Easy and safe payment",
  "Slider2Title2": "Pay for the products you buy safely\n and easily",
  "Slider3Title1": "Product delivery",
  "Slider3Title2": "Your product is delivered to your\n home safely and securely",
  "Next": "Next",
  "Welcome_to_Bagisto": "Welcome to Bagisto!",
  "small_description": "A small description about Bagisto",
  "SignIn": "Sign In",
  "SignUp": "Sign up",
  "on_continue": "On continue with",
  "Get_started": "Get’s started",
  "have_account": "Already have on account?",
  "Don't_have_account": "Don't have on account yet?",
  "Name": "Name",
  "Email": "Email",
  "PhoneNumber": "Phone Number",
  "Password": "Password",
  "ConfirmPassword": "Confirm Password",
  "By_processing": "By processing to create your account you are agreeing to our",
  "Forgot_Password": "Forgot Password?",
  "Privacy_Policy": "Privacy Policy",
  "Terms_of_service": "Terms of service",
  "And": "And",
  "Create_New_Account": "Create New Account",
  "Home": "Home",
  "Categories": "Categories",
  "Profile": "Profile",
  "Cart": "Cart",
  "Colors": "Color",
  "Measures": "Size",
  "Quantity": "Quantity",
  "OverView": "Overview",
  "CustomerReview": "Customer Review",
  "CM": "CM",
  "INCH": "INCH",
  "modelNo": "model Number",
  "was": "was",
  "Now": "Now",
  "AddToCart": "Add To Cart",
  "ItemMeasurements": "Item Measurements",
  "WriteAReview": "Write a review",
  "Details": "Details",
  "Checkout": "Checkout",
  "Saving": "Saving",
  "ShippingAddress": "Shipping Address",
  "PrimaryAddress": "Primary Address",
  "AddNewAddress": "Add New Address",
  "Address": "Address",
  "Continue": "Continue",
  "DeliveryAddress": "Delivery Address",
  "EditAddress": "Edit Address",
  "AddDescription": "Add description",
  "Optional": "(Optional)",
  "AddressLabel": "Address Label",
  "home": "Home",
  "Work": "Work",
  "SaveAddress": "Save Address",
  "PersonalInformation": "Personal Information",
  "MobileNumber": "Mobile Number",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Payment": "Payment",
  "SelectShippingMethod": "Select shipping method",
  "SelectPaymentMethod": "Select Payment Method",
  "Knet": "kNET",
  "Visa": "VISA",
  "Subtotal": "Subtotal",
  "DeliveryChange": "Delivery change",
  "Tax": "Tax %",
  "GrandTotal": "Grand Total",
  "PayNow": "Pay Now",
  "OrderPlaced": "Order Placed!",
  "OrderPlacedSuccessfully": "Your order was placed successfully",
  "Done": "Done",
  "AboutUs": "About us",
  "AboutDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting",
  "Welcome": "Welcome!",
  "WelcomeDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurStory": "Our Story",
  "OurStoryDesc": "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.",
  "OurTeam": "Our Team",
  "OurTeamDesc": "Our Team",
  "Orders": "Orders",
  "Addresses": "Addresses",
  "Claims": "Claims",
  "Returns": "Returns",
  "Wishlist": "Wishlist",
  "Language":"Language",
  "SignOut": "Sign out",
  "ManageProfile": "Manage your profile details",
  "Edit": "Edit",
  "GeneralInformation": "General Information",
  "PreferredLanguage": "Preferred Language",
  "English": "English",
  "Arabic": "Arabic",
  "ChangePassword": "ChangePassword",
  "Cancel": "Cancel",
  "CurrentPassword": "Current password",
  "RepeatNewPassword": "Repeat New Password",
  "ConfirmLocation": "Confirm location",
  "Search": "Search",
  "NoReturns": "We don't see any returns requested",
  "SubmitReturns": "Need to submit a request? Just click on the button below!",
  "BackToReturns": "Back to returns",
  "Don'tHaveReturnable": "Looks like you don't have any returnable items.",
  "FileAnewReturn": "File a new return request",
  "SeeHowManagedCheckOrder": "See how your orders are managed and check the status of your order",
  "SeeManagedCheckOrder": "See your orders and check the status of your order",
  "ContinueShopping": "Continue shopping",
  "Date": "Date",
  "WeAlwaysHere": "We're Always Here To Help",
  "ReachSupportChannels": "Reach out to us through any of these support channels",
  "EmailSupport": "Email support",
  "PhoneSupport": "Phone support",
  "ShoppingCategories": "Shopping Categories",
  "GetToKnowUs": "Get to know us",
  "Women": "Women",
  "Men": "Men",
  "Baby": "Baby",
  "Home&Living": "Home & Living",
  "Electronics": "Electronics",
  "Sports": "Sport",
  "Supermarket": "Supermarket",
  "HowToOrder": "How to Order",
  "FAQ": "FAQ",
  "Careers": "Careers",
  "PrivacyPolicy": "Privacy Policy",
  "PaymentPolicy": "Payment Policy",
  "AllRightsReserved": "2021 Bagisto. All Rights Reserved",
  "CategorySelection": "Category Selection",
  "Tops": "Tops",
  "ShopNow": "Shop Now",
  "Category": "Category",
  "Brand": "Brand",
  "Price": "Price",
  "ProductRating": "Product Rating",
  "Size": "Size",
  "NewArrivals": "New Arrivals",
  "Department": "Department",
  "Color": "Color",
  "Seller": "Seller",
  "MoreFilters": "More filters",
  "Reset": "Reset",
  "Apply": "Apply",
  "Items": "Items",
  "Hello": "Hello"



}

assets/translations/en.json (diff)
@@ -19,6 +19,7 @@
   "Email": "Email",
   "PhoneNumber": "Phone Number",
   "Password": "Password",
+  "ConfirmPassword": "Confirm Password",
   "By_processing": "By processing to create your account you are agreeing to our",
   "Forgot_Password": "Forgot Password?",
   "Privacy_Policy": "Privacy Policy",
@@ -132,6 +133,22 @@
   "AllRightsReserved": "2021 Bagisto. All Rights Reserved",
   "CategorySelection": "Category Selection",
   "Tops": "Tops",
-  "ShopNow": "Shop Now"
+  "ShopNow": "Shop Now",
+  "Category": "Category",
+  "Brand": "Brand",
+  "Price": "Price",
+  "ProductRating": "Product Rating",
+  "Size": "Size",
+  "NewArrivals": "New Arrivals",
+  "Department": "Department",
+  "Color": "Color",
+  "Seller": "Seller",
+  "MoreFilters": "More filters",
+  "Reset": "Reset",
+  "Apply": "Apply",
+  "Items": "Items",
+  "Hello": "Hello"
+
+
 
 }
